import PSL::Short_Names::*
import PSC::LLVM_Printer, PSC::Reflection

interface PSC::Translate<> is
   const Debug : Boolean := #false;
   const Verbose_Debug : Boolean := #false;

   //  Compile one file
   func Compile(File_Name : String; LLVM_Debug, Optimize : Bool)

   //  Compile one operation; return #true if compile succeeded
   //  return #false if compile skipped because code already produced
   func Compile_Operation(var LL : LLVM_Printer; Item : Reflection::Decl)
     -> Boolean

end interface PSC::Translate
